# PORT=5000
# DB_HOST='localhost',
# DB_USER='root',
# DB_PASSWORD='',
# DB_NAME='subnet',
# API_URL=http://localhost:5000/api
# generate token=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# ag1youthministry2022@gmail.com
API_TOKEN=ap_5a0f56a35271e0d1f1677612a2c2a11c
PORT = 5000
# API_KEY=ap_83c2ee17ca19e2c34e29a0f17cd5bd89

JWT_SECRET=bb4b17e53743486301850011da5f581178bcc81f50085b6714dd64b9b19c0f77
EMAIL_USER=andrewohejiedogbu@gmail.com
EMAIL_PASS=sxse hswf meju vqqk
